# BDE-MMI

./: README.md  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bde/lpsmin/bdemmi/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bde/lpsmin/bdemmi/: Actu.java  ActuFragment.java  BDEMain.java  BootReceiver.java  DetailActivity.java  Event.java  EventFragment.java  EventSpinnerAdapter.java  ExpandableListViewAdapter.java  Gallerie.java  GalleryFragment.java  GalleryListViewAdapter.java  GalleryRootFragment.java  GalleryViewAdapter.java  ListGallerieFragment.java  ListViewAdapter.java  NavigationDrawerFragment.java  NotificationsReceiver.java  NotificationsService.java  Utils.java  ViewPagerAdapter.java
app/src/main/res/anim/: tab_padding_animation.xml
app/src/main/res/drawable/: img_placeholder.xml  navigation_drawer_item.xml  place_background_selector.xml  tab_item.xml  top_skew.xml  without_place_background_selector.xml
app/src/main/res/layout/: activity_bdemain.xml  activity_detail.xml  event_spinner.xml  event_spinner_item.xml  fragment_bdemain.xml  gallery_item.xml  gridview_layout.xml  item.xml  listview_layout.xml  navigation_drawer.xml  root_fragment.xml  spinner_event_action_view.xml
app/src/main/res/layout-sw600dp/: gallery_item.xml  item.xml  navigation_drawer.xml
app/src/main/res/menu/: bdemain.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
