apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    defaultConfig {
        applicationId "com.bde.lpsmin.bdemmi"
        minSdkVersion 10
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.2'
    compile 'it.sephiroth.android.library.fork.slideexpandable:slideexpandable:1.0.3.1'
    compile 'com.squareup.picasso:picasso:2.3.1'
    compile 'com.koushikdutta.ion:ion:2.0.1'
    compile 'com.github.nirhart:parallaxscroll:1.0'
    compile 'com.loopeer.android.thirdparty:swipe-back-layout:1.0'
    compile 'com.github.chrisbanes.photoview:library:1.2.3'
}
