<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:id="@+id/toggle_expand">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/item_layout_background">

        <ImageView
            android:id="@+id/item_image"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:src="@drawable/img_placeholder"
            android:layout_alignBottom="@+id/item_date"
            android:layout_alignTop="@+id/item_title"
            android:layout_alignLeft="@+id/item_title"
            android:layout_alignRight="@+id/item_title"
            android:contentDescription="@string/item_image"/>

        <TextView
            android:id="@+id/item_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textSize="20sp"
            android:background="@color/item_background"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:textColor="@color/item_title_color"
            android:gravity="end"/>

        <TextView
            android:id="@+id/item_lieu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textSize="12sp"
            android:textColor="@color/item_place_color"
            android:layout_below="@id/item_title"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:background="@drawable/place_background_selector"
            android:layout_toStartOf="@+id/item_date"
            android:layout_toLeftOf="@+id/item_date"
            android:layout_alignBottom="@id/item_date"
            android:layout_alignTop="@id/item_date"
            android:ellipsize="marquee"
            android:maxLines="1"
            />

        <TextView
            android:id="@+id/item_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textSize="12sp"
            android:text="Date"
            android:textColor="@color/item_date_color"
            android:background="@color/item_background"
            android:layout_below="@id/item_title"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:gravity="end"
            android:maxLines="1"
            />

        </RelativeLayout>

    <!-- Expandable layout -->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/defaultColor"
        android:padding="10dp"
        android:minHeight="100dp"
        android:orientation="vertical"
        android:id="@+id/expandable">

        <TextView
            android:id="@+id/item_description"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:textColor="@color/item_text_color"
            />

        </LinearLayout>


</LinearLayout>